#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e38ad8f3b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e38ad927400 .scope module, "tb_tinker_2" "tb_tinker_2" 3 3;
 .timescale -9 -12;
v0x5e38ad9677e0_0 .var "clk", 0 0;
v0x5e38ad9678a0_0 .var/i "passed_tests", 31 0;
v0x5e38ad967980_0 .var "reset", 0 0;
v0x5e38ad967a70_0 .var/i "total_tests", 31 0;
S_0x5e38ad8eaad0 .scope task, "assert_eq" "assert_eq" 3 15, 3 15 0, S_0x5e38ad927400;
 .timescale -9 -12;
v0x5e38ad93a990_0 .var "actual", 63 0;
v0x5e38ad93ca00_0 .var "expected", 63 0;
v0x5e38ad93d5a0_0 .var "test_name", 255 0;
TD_tb_tinker_2.assert_eq ;
    %load/vec4 v0x5e38ad967a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e38ad967a70_0, 0, 32;
    %load/vec4 v0x5e38ad93ca00_0;
    %load/vec4 v0x5e38ad93a990_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 22 "$display", "[PASS] %s", v0x5e38ad93d5a0_0 {0 0 0};
    %load/vec4 v0x5e38ad9678a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e38ad9678a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 25 "$display", "[FAIL] %s | Expected: %h, Got: %h", v0x5e38ad93d5a0_0, v0x5e38ad93ca00_0, v0x5e38ad93a990_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5e38ad959060 .scope module, "uut" "tinker_core" 3 8, 4 7 0, S_0x5e38ad927400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hlt";
P_0x5e38ad959260 .param/l "DECODE" 1 4 13, C4<001>;
P_0x5e38ad9592a0 .param/l "EXEC" 1 4 13, C4<010>;
P_0x5e38ad9592e0 .param/l "FETCH" 1 4 13, C4<000>;
P_0x5e38ad959320 .param/l "MEM" 1 4 13, C4<011>;
P_0x5e38ad959360 .param/l "WB" 1 4 13, C4<100>;
L_0x5e38ad969570 .functor OR 1, L_0x5e38ad969390, L_0x5e38ad969480, C4<0>, C4<0>;
L_0x5e38ad969680 .functor AND 1, L_0x5e38ad9692a0, L_0x5e38ad969570, C4<1>, C4<1>;
L_0x5e38ad969b40 .functor OR 1, L_0x5e38ad969920, L_0x5e38ad969a10, C4<0>, C4<0>;
L_0x5e38ad969c50 .functor AND 1, L_0x5e38ad9697e0, L_0x5e38ad969b40, C4<1>, C4<1>;
L_0x5e38ad96ab20 .functor OR 1, L_0x5e38ad96a8f0, L_0x5e38ad96aa30, C4<0>, C4<0>;
L_0x5e38ad96ad80 .functor OR 1, L_0x5e38ad96ab20, L_0x5e38ad96ac30, C4<0>, C4<0>;
L_0x5e38ad96af70 .functor OR 1, L_0x5e38ad96ad80, L_0x5e38ad96ae80, C4<0>, C4<0>;
L_0x5e38ad96b1e0 .functor OR 1, L_0x5e38ad96af70, L_0x5e38ad96b080, C4<0>, C4<0>;
L_0x5e38ad96b430 .functor OR 1, L_0x5e38ad96b1e0, L_0x5e38ad96b340, C4<0>, C4<0>;
L_0x5e38ad96b170 .functor OR 1, L_0x5e38ad96b6d0, L_0x5e38ad96b7c0, C4<0>, C4<0>;
L_0x5e38ad97c920 .functor OR 1, L_0x5e38ad97c9e0, L_0x5e38ad97cba0, C4<0>, C4<0>;
v0x5e38ad961a10_0 .var "A", 63 0;
v0x5e38ad961b20_0 .var "ALUOut", 63 0;
v0x5e38ad961be0_0 .var "B", 63 0;
v0x5e38ad961cd0_0 .var "FPUOut", 63 0;
v0x5e38ad961db0_0 .var "IR", 31 0;
v0x5e38ad961e70_0 .var "MDR", 63 0;
v0x5e38ad961f30_0 .var "RD_LATCH", 63 0;
L_0x77695e986330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad962010_0 .net/2u *"_ivl_0", 2 0, L_0x77695e986330;  1 drivers
v0x5e38ad9620f0_0 .net *"_ivl_10", 0 0, L_0x5e38ad969480;  1 drivers
L_0x77695e9868d0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad9621b0_0 .net/2u *"_ivl_100", 4 0, L_0x77695e9868d0;  1 drivers
v0x5e38ad962290_0 .net *"_ivl_102", 0 0, L_0x5e38ad97c9e0;  1 drivers
L_0x77695e986918 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x5e38ad962350_0 .net/2u *"_ivl_104", 4 0, L_0x77695e986918;  1 drivers
v0x5e38ad962430_0 .net *"_ivl_106", 0 0, L_0x5e38ad97cba0;  1 drivers
v0x5e38ad9624f0_0 .net *"_ivl_109", 0 0, L_0x5e38ad97c920;  1 drivers
L_0x77695e986960 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad9625b0_0 .net/2u *"_ivl_112", 4 0, L_0x77695e986960;  1 drivers
v0x5e38ad962690_0 .net *"_ivl_114", 0 0, L_0x5e38ad97cfa0;  1 drivers
L_0x77695e986be8 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v0x5e38ad962750_0 .net/2u *"_ivl_118", 4 0, L_0x77695e986be8;  1 drivers
v0x5e38ad962940_0 .net *"_ivl_120", 0 0, L_0x5e38ad97e7c0;  1 drivers
L_0x77695e986c30 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x5e38ad962a00_0 .net/2u *"_ivl_122", 4 0, L_0x77695e986c30;  1 drivers
v0x5e38ad962ae0_0 .net *"_ivl_124", 0 0, L_0x5e38ad97e8b0;  1 drivers
v0x5e38ad962ba0_0 .net *"_ivl_127", 51 0, L_0x5e38ad97ee60;  1 drivers
v0x5e38ad962c80_0 .net *"_ivl_129", 11 0, L_0x5e38ad97ef00;  1 drivers
v0x5e38ad962d60_0 .net *"_ivl_13", 0 0, L_0x5e38ad969570;  1 drivers
v0x5e38ad962e20_0 .net *"_ivl_130", 63 0, L_0x5e38ad97f0b0;  1 drivers
L_0x77695e986c78 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad962f00_0 .net/2u *"_ivl_132", 4 0, L_0x77695e986c78;  1 drivers
v0x5e38ad962fe0_0 .net *"_ivl_134", 0 0, L_0x5e38ad97f1f0;  1 drivers
v0x5e38ad9630a0_0 .net *"_ivl_136", 63 0, L_0x5e38ad97f400;  1 drivers
v0x5e38ad963180_0 .net *"_ivl_138", 63 0, L_0x5e38ad97f540;  1 drivers
v0x5e38ad963260_0 .net *"_ivl_140", 63 0, L_0x5e38ad97f330;  1 drivers
L_0x77695e986408 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963340_0 .net/2u *"_ivl_16", 2 0, L_0x77695e986408;  1 drivers
v0x5e38ad963420_0 .net *"_ivl_18", 0 0, L_0x5e38ad9697e0;  1 drivers
v0x5e38ad9634e0_0 .net *"_ivl_2", 0 0, L_0x5e38ad9692a0;  1 drivers
L_0x77695e986450 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad9635a0_0 .net/2u *"_ivl_20", 4 0, L_0x77695e986450;  1 drivers
v0x5e38ad963890_0 .net *"_ivl_22", 0 0, L_0x5e38ad969920;  1 drivers
L_0x77695e986498 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963950_0 .net/2u *"_ivl_24", 4 0, L_0x77695e986498;  1 drivers
v0x5e38ad963a30_0 .net *"_ivl_26", 0 0, L_0x5e38ad969a10;  1 drivers
v0x5e38ad963af0_0 .net *"_ivl_29", 0 0, L_0x5e38ad969b40;  1 drivers
L_0x77695e9864e0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963bb0_0 .net/2u *"_ivl_32", 2 0, L_0x77695e9864e0;  1 drivers
L_0x77695e986600 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963c90_0 .net/2u *"_ivl_36", 4 0, L_0x77695e986600;  1 drivers
v0x5e38ad963d70_0 .net *"_ivl_38", 0 0, L_0x5e38ad96a8f0;  1 drivers
L_0x77695e986378 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963e30_0 .net/2u *"_ivl_4", 4 0, L_0x77695e986378;  1 drivers
L_0x77695e986648 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5e38ad963f10_0 .net/2u *"_ivl_40", 4 0, L_0x77695e986648;  1 drivers
v0x5e38ad963ff0_0 .net *"_ivl_42", 0 0, L_0x5e38ad96aa30;  1 drivers
v0x5e38ad9640b0_0 .net *"_ivl_45", 0 0, L_0x5e38ad96ab20;  1 drivers
L_0x77695e986690 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964170_0 .net/2u *"_ivl_46", 4 0, L_0x77695e986690;  1 drivers
v0x5e38ad964250_0 .net *"_ivl_48", 0 0, L_0x5e38ad96ac30;  1 drivers
v0x5e38ad964310_0 .net *"_ivl_51", 0 0, L_0x5e38ad96ad80;  1 drivers
L_0x77695e9866d8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5e38ad9643d0_0 .net/2u *"_ivl_52", 4 0, L_0x77695e9866d8;  1 drivers
v0x5e38ad9644b0_0 .net *"_ivl_54", 0 0, L_0x5e38ad96ae80;  1 drivers
v0x5e38ad964570_0 .net *"_ivl_57", 0 0, L_0x5e38ad96af70;  1 drivers
L_0x77695e986720 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964630_0 .net/2u *"_ivl_58", 4 0, L_0x77695e986720;  1 drivers
v0x5e38ad964710_0 .net *"_ivl_6", 0 0, L_0x5e38ad969390;  1 drivers
v0x5e38ad9647d0_0 .net *"_ivl_60", 0 0, L_0x5e38ad96b080;  1 drivers
v0x5e38ad964890_0 .net *"_ivl_63", 0 0, L_0x5e38ad96b1e0;  1 drivers
L_0x77695e986768 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964950_0 .net/2u *"_ivl_64", 4 0, L_0x77695e986768;  1 drivers
v0x5e38ad964a30_0 .net *"_ivl_66", 0 0, L_0x5e38ad96b340;  1 drivers
L_0x77695e9867b0 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964af0_0 .net/2u *"_ivl_72", 4 0, L_0x77695e9867b0;  1 drivers
v0x5e38ad964bd0_0 .net *"_ivl_74", 0 0, L_0x5e38ad96b6d0;  1 drivers
L_0x77695e9867f8 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964c90_0 .net/2u *"_ivl_76", 4 0, L_0x77695e9867f8;  1 drivers
v0x5e38ad964d70_0 .net *"_ivl_78", 0 0, L_0x5e38ad96b7c0;  1 drivers
L_0x77695e9863c0 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964e30_0 .net/2u *"_ivl_8", 4 0, L_0x77695e9863c0;  1 drivers
v0x5e38ad964f10_0 .net *"_ivl_81", 0 0, L_0x5e38ad96b170;  1 drivers
L_0x77695e986840 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad964fd0_0 .net/2u *"_ivl_82", 51 0, L_0x77695e986840;  1 drivers
v0x5e38ad9650b0_0 .net *"_ivl_84", 63 0, L_0x5e38ad97ba50;  1 drivers
v0x5e38ad965190_0 .net *"_ivl_87", 0 0, L_0x5e38ad97baf0;  1 drivers
v0x5e38ad965270_0 .net *"_ivl_88", 51 0, L_0x5e38ad97bcc0;  1 drivers
v0x5e38ad965350_0 .net *"_ivl_90", 63 0, L_0x5e38ad97c490;  1 drivers
v0x5e38ad965430_0 .net *"_ivl_92", 63 0, L_0x5e38ad97bc20;  1 drivers
L_0x77695e986888 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad965510_0 .net/2u *"_ivl_96", 63 0, L_0x77695e986888;  1 drivers
v0x5e38ad9655f0_0 .net "alu_input_a", 63 0, L_0x5e38ad96b540;  1 drivers
v0x5e38ad9656e0_0 .net "alu_input_b", 63 0, L_0x5e38ad97c680;  1 drivers
v0x5e38ad965780_0 .net "alu_res", 63 0, v0x5e38ad8ec110_0;  1 drivers
v0x5e38ad965840_0 .var "branch_target", 63 0;
v0x5e38ad965900_0 .net "clk", 0 0, v0x5e38ad9677e0_0;  1 drivers
v0x5e38ad9659f0_0 .net "fpu_res", 63 0, v0x5e38ad95d690_0;  1 drivers
v0x5e38ad965ab0_0 .var "hlt", 0 0;
v0x5e38ad965b50_0 .net "imm", 11 0, L_0x5e38ad967e00;  1 drivers
v0x5e38ad965c40_0 .net "is_branch", 0 0, L_0x5e38ad9690f0;  1 drivers
v0x5e38ad965d10_0 .net "mem_addr", 63 0, L_0x5e38ad97cd30;  1 drivers
v0x5e38ad965de0_0 .net "mem_read", 0 0, L_0x5e38ad969680;  1 drivers
v0x5e38ad965eb0_0 .net "mem_read_data", 63 0, L_0x5e38ad97e630;  1 drivers
v0x5e38ad965f80_0 .net "mem_wdata", 63 0, L_0x5e38ad97d090;  1 drivers
v0x5e38ad966050_0 .net "mem_write", 0 0, L_0x5e38ad969c50;  1 drivers
v0x5e38ad966120_0 .net "opcode", 4 0, L_0x5e38ad967b30;  1 drivers
v0x5e38ad9661c0_0 .var "pc", 63 0;
v0x5e38ad960c90_31 .array/port v0x5e38ad960c90, 31;
v0x5e38ad966260_0 .net "r31_val", 63 0, v0x5e38ad960c90_31;  1 drivers
v0x5e38ad966330_0 .net "rd", 4 0, L_0x5e38ad967bf0;  1 drivers
v0x5e38ad966420_0 .net "rd_val", 63 0, L_0x5e38ad96a080;  1 drivers
v0x5e38ad9664e0_0 .net "reg_write_data", 63 0, L_0x5e38ad97f800;  1 drivers
v0x5e38ad9665b0_0 .net "reg_write_en", 0 0, L_0x5e38ad969db0;  1 drivers
v0x5e38ad966680_0 .net "reset", 0 0, v0x5e38ad967980_0;  1 drivers
v0x5e38ad966750_0 .net "rs", 4 0, L_0x5e38ad967c90;  1 drivers
v0x5e38ad966840_0 .net "rs_val", 63 0, L_0x5e38ad96a3b0;  1 drivers
v0x5e38ad9668e0_0 .net "rt", 4 0, L_0x5e38ad967d30;  1 drivers
v0x5e38ad9669d0_0 .net "rt_val", 63 0, L_0x5e38ad96a720;  1 drivers
v0x5e38ad966a70_0 .net "stack_addr", 63 0, L_0x5e38ad97c880;  1 drivers
v0x5e38ad966b30_0 .var "state", 2 0;
v0x5e38ad966c10_0 .var "take_branch", 0 0;
v0x5e38ad966cd0_0 .net "use_fpu_instruction", 0 0, L_0x5e38ad968970;  1 drivers
v0x5e38ad966da0_0 .net "use_immediate", 0 0, L_0x5e38ad9689e0;  1 drivers
v0x5e38ad966e70_0 .net "uses_rd_as_a", 0 0, L_0x5e38ad96b430;  1 drivers
E_0x5e38ad876ad0/0 .event anyedge, v0x5e38ad95b4d0_0, v0x5e38ad92de70_0, v0x5e38ad961f30_0, v0x5e38ad9661c0_0;
E_0x5e38ad876ad0/1 .event anyedge, v0x5e38ad95b310_0, v0x5e38ad95c180_0, v0x5e38ad961be0_0;
E_0x5e38ad876ad0 .event/or E_0x5e38ad876ad0/0, E_0x5e38ad876ad0/1;
L_0x5e38ad9692a0 .cmp/eq 3, v0x5e38ad966b30_0, L_0x77695e986330;
L_0x5e38ad969390 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986378;
L_0x5e38ad969480 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9863c0;
L_0x5e38ad9697e0 .cmp/eq 3, v0x5e38ad966b30_0, L_0x77695e986408;
L_0x5e38ad969920 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986450;
L_0x5e38ad969a10 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986498;
L_0x5e38ad969db0 .cmp/eq 3, v0x5e38ad966b30_0, L_0x77695e9864e0;
L_0x5e38ad96a8f0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986600;
L_0x5e38ad96aa30 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986648;
L_0x5e38ad96ac30 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986690;
L_0x5e38ad96ae80 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9866d8;
L_0x5e38ad96b080 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986720;
L_0x5e38ad96b340 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986768;
L_0x5e38ad96b540 .functor MUXZ 64, v0x5e38ad961a10_0, v0x5e38ad961f30_0, L_0x5e38ad96b430, C4<>;
L_0x5e38ad96b6d0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9867b0;
L_0x5e38ad96b7c0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9867f8;
L_0x5e38ad97ba50 .concat [ 12 52 0 0], L_0x5e38ad967e00, L_0x77695e986840;
L_0x5e38ad97baf0 .part L_0x5e38ad967e00, 11, 1;
LS_0x5e38ad97bcc0_0_0 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_4 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_8 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_12 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_16 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_20 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_24 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_28 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_32 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_36 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_40 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_44 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_0_48 .concat [ 1 1 1 1], L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0, L_0x5e38ad97baf0;
LS_0x5e38ad97bcc0_1_0 .concat [ 4 4 4 4], LS_0x5e38ad97bcc0_0_0, LS_0x5e38ad97bcc0_0_4, LS_0x5e38ad97bcc0_0_8, LS_0x5e38ad97bcc0_0_12;
LS_0x5e38ad97bcc0_1_4 .concat [ 4 4 4 4], LS_0x5e38ad97bcc0_0_16, LS_0x5e38ad97bcc0_0_20, LS_0x5e38ad97bcc0_0_24, LS_0x5e38ad97bcc0_0_28;
LS_0x5e38ad97bcc0_1_8 .concat [ 4 4 4 4], LS_0x5e38ad97bcc0_0_32, LS_0x5e38ad97bcc0_0_36, LS_0x5e38ad97bcc0_0_40, LS_0x5e38ad97bcc0_0_44;
LS_0x5e38ad97bcc0_1_12 .concat [ 4 0 0 0], LS_0x5e38ad97bcc0_0_48;
L_0x5e38ad97bcc0 .concat [ 16 16 16 4], LS_0x5e38ad97bcc0_1_0, LS_0x5e38ad97bcc0_1_4, LS_0x5e38ad97bcc0_1_8, LS_0x5e38ad97bcc0_1_12;
L_0x5e38ad97c490 .concat [ 12 52 0 0], L_0x5e38ad967e00, L_0x5e38ad97bcc0;
L_0x5e38ad97bc20 .functor MUXZ 64, L_0x5e38ad97c490, L_0x5e38ad97ba50, L_0x5e38ad96b170, C4<>;
L_0x5e38ad97c680 .functor MUXZ 64, v0x5e38ad961be0_0, L_0x5e38ad97bc20, L_0x5e38ad9689e0, C4<>;
L_0x5e38ad97c880 .arith/sub 64, v0x5e38ad960c90_31, L_0x77695e986888;
L_0x5e38ad97c9e0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9868d0;
L_0x5e38ad97cba0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986918;
L_0x5e38ad97cd30 .functor MUXZ 64, v0x5e38ad961b20_0, L_0x5e38ad97c880, L_0x5e38ad97c920, C4<>;
L_0x5e38ad97cfa0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986960;
L_0x5e38ad97d090 .functor MUXZ 64, v0x5e38ad961a10_0, v0x5e38ad9661c0_0, L_0x5e38ad97cfa0, C4<>;
L_0x5e38ad97e7c0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986be8;
L_0x5e38ad97e8b0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986c30;
L_0x5e38ad97ee60 .part v0x5e38ad961f30_0, 12, 52;
L_0x5e38ad97ef00 .part v0x5e38ad961db0_0, 0, 12;
L_0x5e38ad97f0b0 .concat [ 12 52 0 0], L_0x5e38ad97ef00, L_0x5e38ad97ee60;
L_0x5e38ad97f1f0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986c78;
L_0x5e38ad97f400 .functor MUXZ 64, v0x5e38ad961b20_0, v0x5e38ad961e70_0, L_0x5e38ad97f1f0, C4<>;
L_0x5e38ad97f540 .functor MUXZ 64, L_0x5e38ad97f400, v0x5e38ad961cd0_0, L_0x5e38ad968970, C4<>;
L_0x5e38ad97f330 .functor MUXZ 64, L_0x5e38ad97f540, L_0x5e38ad97f0b0, L_0x5e38ad97e8b0, C4<>;
L_0x5e38ad97f800 .functor MUXZ 64, L_0x5e38ad97f330, v0x5e38ad961a10_0, L_0x5e38ad97e7c0, C4<>;
S_0x5e38ad959690 .scope module, "alu" "ALU" 4 65, 5 1 0, S_0x5e38ad959060;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "res";
v0x5e38ad93d760_0 .net "a", 63 0, L_0x5e38ad96b540;  alias, 1 drivers
v0x5e38ad93f400_0 .net "b", 63 0, L_0x5e38ad97c680;  alias, 1 drivers
v0x5e38ad92de70_0 .net "op", 4 0, L_0x5e38ad967b30;  alias, 1 drivers
v0x5e38ad8ec110_0 .var "res", 63 0;
E_0x5e38ad876f20 .event anyedge, v0x5e38ad92de70_0, v0x5e38ad93d760_0, v0x5e38ad93f400_0;
S_0x5e38ad959a50 .scope module, "decoder" "instruction_decoder" 4 30, 6 1 0, S_0x5e38ad959060;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 5 "rs";
    .port_info 4 /OUTPUT 5 "rt";
    .port_info 5 /OUTPUT 12 "imm";
    .port_info 6 /OUTPUT 1 "use_immediate";
    .port_info 7 /OUTPUT 1 "use_fpu_instruction";
    .port_info 8 /OUTPUT 1 "is_branch";
L_0x5e38ad93d480 .functor OR 1, L_0x5e38ad967ea0, L_0x5e38ad967fd0, C4<0>, C4<0>;
L_0x5e38ad93d640 .functor OR 1, L_0x5e38ad93d480, L_0x5e38ad968160, C4<0>, C4<0>;
L_0x5e38ad93f2e0 .functor OR 1, L_0x5e38ad93d640, L_0x5e38ad968340, C4<0>, C4<0>;
L_0x5e38ad92dd50 .functor OR 1, L_0x5e38ad93f2e0, L_0x5e38ad968520, C4<0>, C4<0>;
L_0x5e38ad8ebff0 .functor OR 1, L_0x5e38ad92dd50, L_0x5e38ad9686f0, C4<0>, C4<0>;
L_0x5e38ad9689e0 .functor OR 1, L_0x5e38ad8ebff0, L_0x5e38ad968880, C4<0>, C4<0>;
L_0x5e38ad968970 .functor AND 1, L_0x5e38ad968b80, L_0x5e38ad968c70, C4<1>, C4<1>;
L_0x5e38ad9690f0 .functor AND 1, L_0x5e38ad968e80, L_0x5e38ad968f70, C4<1>, C4<1>;
L_0x77695e986018 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0x5e38ad959ca0_0 .net/2u *"_ivl_10", 4 0, L_0x77695e986018;  1 drivers
v0x5e38ad959d80_0 .net *"_ivl_12", 0 0, L_0x5e38ad967ea0;  1 drivers
L_0x77695e986060 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad959e40_0 .net/2u *"_ivl_14", 4 0, L_0x77695e986060;  1 drivers
v0x5e38ad959f00_0 .net *"_ivl_16", 0 0, L_0x5e38ad967fd0;  1 drivers
v0x5e38ad959fc0_0 .net *"_ivl_18", 0 0, L_0x5e38ad93d480;  1 drivers
L_0x77695e9860a8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95a0f0_0 .net/2u *"_ivl_20", 4 0, L_0x77695e9860a8;  1 drivers
v0x5e38ad95a1d0_0 .net *"_ivl_22", 0 0, L_0x5e38ad968160;  1 drivers
v0x5e38ad95a290_0 .net *"_ivl_24", 0 0, L_0x5e38ad93d640;  1 drivers
L_0x77695e9860f0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95a370_0 .net/2u *"_ivl_26", 4 0, L_0x77695e9860f0;  1 drivers
v0x5e38ad95a450_0 .net *"_ivl_28", 0 0, L_0x5e38ad968340;  1 drivers
v0x5e38ad95a510_0 .net *"_ivl_30", 0 0, L_0x5e38ad93f2e0;  1 drivers
L_0x77695e986138 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95a5f0_0 .net/2u *"_ivl_32", 4 0, L_0x77695e986138;  1 drivers
v0x5e38ad95a6d0_0 .net *"_ivl_34", 0 0, L_0x5e38ad968520;  1 drivers
v0x5e38ad95a790_0 .net *"_ivl_36", 0 0, L_0x5e38ad92dd50;  1 drivers
L_0x77695e986180 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95a870_0 .net/2u *"_ivl_38", 4 0, L_0x77695e986180;  1 drivers
v0x5e38ad95a950_0 .net *"_ivl_40", 0 0, L_0x5e38ad9686f0;  1 drivers
v0x5e38ad95aa10_0 .net *"_ivl_42", 0 0, L_0x5e38ad8ebff0;  1 drivers
L_0x77695e9861c8 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95aaf0_0 .net/2u *"_ivl_44", 4 0, L_0x77695e9861c8;  1 drivers
v0x5e38ad95abd0_0 .net *"_ivl_46", 0 0, L_0x5e38ad968880;  1 drivers
L_0x77695e986210 .functor BUFT 1, C4<10100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95ac90_0 .net/2u *"_ivl_50", 4 0, L_0x77695e986210;  1 drivers
v0x5e38ad95ad70_0 .net *"_ivl_52", 0 0, L_0x5e38ad968b80;  1 drivers
L_0x77695e986258 .functor BUFT 1, C4<10111>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95ae30_0 .net/2u *"_ivl_54", 4 0, L_0x77695e986258;  1 drivers
v0x5e38ad95af10_0 .net *"_ivl_56", 0 0, L_0x5e38ad968c70;  1 drivers
L_0x77695e9862a0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95afd0_0 .net/2u *"_ivl_60", 4 0, L_0x77695e9862a0;  1 drivers
v0x5e38ad95b0b0_0 .net *"_ivl_62", 0 0, L_0x5e38ad968e80;  1 drivers
L_0x77695e9862e8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95b170_0 .net/2u *"_ivl_64", 4 0, L_0x77695e9862e8;  1 drivers
v0x5e38ad95b250_0 .net *"_ivl_66", 0 0, L_0x5e38ad968f70;  1 drivers
v0x5e38ad95b310_0 .net "imm", 11 0, L_0x5e38ad967e00;  alias, 1 drivers
v0x5e38ad95b3f0_0 .net "instruction", 31 0, v0x5e38ad961db0_0;  1 drivers
v0x5e38ad95b4d0_0 .net "is_branch", 0 0, L_0x5e38ad9690f0;  alias, 1 drivers
v0x5e38ad95b590_0 .net "opcode", 4 0, L_0x5e38ad967b30;  alias, 1 drivers
v0x5e38ad95b650_0 .net "rd", 4 0, L_0x5e38ad967bf0;  alias, 1 drivers
v0x5e38ad95b710_0 .net "rs", 4 0, L_0x5e38ad967c90;  alias, 1 drivers
v0x5e38ad95b7f0_0 .net "rt", 4 0, L_0x5e38ad967d30;  alias, 1 drivers
v0x5e38ad95b8d0_0 .net "use_fpu_instruction", 0 0, L_0x5e38ad968970;  alias, 1 drivers
v0x5e38ad95b990_0 .net "use_immediate", 0 0, L_0x5e38ad9689e0;  alias, 1 drivers
L_0x5e38ad967b30 .part v0x5e38ad961db0_0, 27, 5;
L_0x5e38ad967bf0 .part v0x5e38ad961db0_0, 22, 5;
L_0x5e38ad967c90 .part v0x5e38ad961db0_0, 17, 5;
L_0x5e38ad967d30 .part v0x5e38ad961db0_0, 12, 5;
L_0x5e38ad967e00 .part v0x5e38ad961db0_0, 0, 12;
L_0x5e38ad967ea0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986018;
L_0x5e38ad967fd0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986060;
L_0x5e38ad968160 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9860a8;
L_0x5e38ad968340 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9860f0;
L_0x5e38ad968520 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986138;
L_0x5e38ad9686f0 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e986180;
L_0x5e38ad968880 .cmp/eq 5, L_0x5e38ad967b30, L_0x77695e9861c8;
L_0x5e38ad968b80 .cmp/ge 5, L_0x5e38ad967b30, L_0x77695e986210;
L_0x5e38ad968c70 .cmp/ge 5, L_0x77695e986258, L_0x5e38ad967b30;
L_0x5e38ad968e80 .cmp/ge 5, L_0x5e38ad967b30, L_0x77695e9862a0;
L_0x5e38ad968f70 .cmp/ge 5, L_0x77695e9862e8, L_0x5e38ad967b30;
S_0x5e38ad95bb70 .scope module, "fpu" "FPU" 4 66, 7 1 0, S_0x5e38ad959060;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 64 "res";
v0x5e38ad95be50_0 .var "G", 0 0;
v0x5e38ad95bf30_0 .var "LSB", 0 0;
v0x5e38ad95bff0_0 .var "R", 0 0;
v0x5e38ad95c0c0_0 .var "S", 0 0;
v0x5e38ad95c180_0 .net "a", 63 0, v0x5e38ad961a10_0;  1 drivers
v0x5e38ad95c2b0_0 .var "a_is_inf", 0 0;
v0x5e38ad95c370_0 .var "a_is_nan", 0 0;
v0x5e38ad95c430_0 .var "a_is_zero", 0 0;
v0x5e38ad95c4f0_0 .net "b", 63 0, L_0x5e38ad97c680;  alias, 1 drivers
v0x5e38ad95c5b0_0 .var "b_is_inf", 0 0;
v0x5e38ad95c650_0 .var "b_is_nan", 0 0;
v0x5e38ad95c710_0 .var "b_is_zero", 0 0;
v0x5e38ad95c7d0_0 .var "div_num", 107 0;
v0x5e38ad95c8b0_0 .var "eff_exp_a", 10 0;
v0x5e38ad95c990_0 .var "eff_exp_b", 10 0;
v0x5e38ad95ca70_0 .var "exp_a", 10 0;
v0x5e38ad95cb50_0 .var "exp_b", 10 0;
v0x5e38ad95cc30_0 .var "exp_diff", 10 0;
v0x5e38ad95cd10_0 .var "exp_res", 10 0;
v0x5e38ad95cdf0_0 .var "frac_a", 55 0;
v0x5e38ad95ced0_0 .var "frac_add_res", 56 0;
v0x5e38ad95cfb0_0 .var "frac_b", 55 0;
v0x5e38ad95d090_0 .var/i "i", 31 0;
v0x5e38ad95d170_0 .var "m_a", 52 0;
v0x5e38ad95d250_0 .var "m_b", 52 0;
v0x5e38ad95d330_0 .var "mul_shift_mask", 106 0;
v0x5e38ad95d410_0 .net "op", 4 0, L_0x5e38ad967b30;  alias, 1 drivers
v0x5e38ad95d4d0_0 .var "raw_div_res", 56 0;
v0x5e38ad95d5b0_0 .var "raw_mul_res", 106 0;
v0x5e38ad95d690_0 .var "res", 63 0;
v0x5e38ad95d770_0 .var "round_up", 0 0;
v0x5e38ad95d830_0 .var "shift_amt", 5 0;
v0x5e38ad95d910_0 .var "shift_mask", 55 0;
v0x5e38ad95d9f0_0 .var "sign_a", 0 0;
v0x5e38ad95dab0_0 .var "sign_b", 0 0;
v0x5e38ad95db70_0 .var "sign_res", 0 0;
v0x5e38ad95dc30_0 .var/s "signed_exp", 12 0;
E_0x5e38ad8773b0/0 .event anyedge, v0x5e38ad95c180_0, v0x5e38ad93f400_0, v0x5e38ad95ca70_0, v0x5e38ad95cb50_0;
E_0x5e38ad8773b0/1 .event anyedge, v0x5e38ad92de70_0, v0x5e38ad95dab0_0, v0x5e38ad95c8b0_0, v0x5e38ad95c990_0;
E_0x5e38ad8773b0/2 .event anyedge, v0x5e38ad95cc30_0, v0x5e38ad95cfb0_0, v0x5e38ad95d910_0, v0x5e38ad95cdf0_0;
E_0x5e38ad8773b0/3 .event anyedge, v0x5e38ad95d9f0_0, v0x5e38ad95ced0_0, v0x5e38ad95cd10_0, v0x5e38ad95be50_0;
E_0x5e38ad8773b0/4 .event anyedge, v0x5e38ad95bff0_0, v0x5e38ad95c0c0_0, v0x5e38ad95bf30_0, v0x5e38ad95d770_0;
E_0x5e38ad8773b0/5 .event anyedge, v0x5e38ad95db70_0, v0x5e38ad95c370_0, v0x5e38ad95c650_0, v0x5e38ad95c2b0_0;
E_0x5e38ad8773b0/6 .event anyedge, v0x5e38ad95c710_0, v0x5e38ad95c430_0, v0x5e38ad95c5b0_0, v0x5e38ad95d170_0;
E_0x5e38ad8773b0/7 .event anyedge, v0x5e38ad95d250_0, v0x5e38ad95d5b0_0, v0x5e38ad95dc30_0, v0x5e38ad95d830_0;
E_0x5e38ad8773b0/8 .event anyedge, v0x5e38ad95d330_0, v0x5e38ad95c7d0_0, v0x5e38ad95d4d0_0;
E_0x5e38ad8773b0 .event/or E_0x5e38ad8773b0/0, E_0x5e38ad8773b0/1, E_0x5e38ad8773b0/2, E_0x5e38ad8773b0/3, E_0x5e38ad8773b0/4, E_0x5e38ad8773b0/5, E_0x5e38ad8773b0/6, E_0x5e38ad8773b0/7, E_0x5e38ad8773b0/8;
S_0x5e38ad95dd90 .scope module, "memory" "memory" 4 74, 8 1 0, S_0x5e38ad959060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "addr";
    .port_info 2 /INPUT 64 "write_data";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 64 "read_data";
P_0x5e38ad95df70 .param/l "MEM_SIZE" 0 8 9, +C4<00000000000010000000000000000000>;
v0x5e38ad95e0f0_0 .net *"_ivl_0", 7 0, L_0x5e38ad97d2c0;  1 drivers
v0x5e38ad95e1f0_0 .net *"_ivl_10", 63 0, L_0x5e38ad97d5b0;  1 drivers
v0x5e38ad95e2d0_0 .net *"_ivl_12", 7 0, L_0x5e38ad97d6a0;  1 drivers
L_0x77695e986a38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95e3c0_0 .net/2u *"_ivl_14", 63 0, L_0x77695e986a38;  1 drivers
v0x5e38ad95e4a0_0 .net *"_ivl_16", 63 0, L_0x5e38ad97d740;  1 drivers
v0x5e38ad95e5d0_0 .net *"_ivl_18", 7 0, L_0x5e38ad97d8c0;  1 drivers
L_0x77695e9869a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95e6b0_0 .net/2u *"_ivl_2", 63 0, L_0x77695e9869a8;  1 drivers
L_0x77695e986a80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95e790_0 .net/2u *"_ivl_20", 63 0, L_0x77695e986a80;  1 drivers
v0x5e38ad95e870_0 .net *"_ivl_22", 63 0, L_0x5e38ad97d960;  1 drivers
v0x5e38ad95e950_0 .net *"_ivl_24", 7 0, L_0x5e38ad97daf0;  1 drivers
L_0x77695e986ac8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95ea30_0 .net/2u *"_ivl_26", 63 0, L_0x77695e986ac8;  1 drivers
v0x5e38ad95eb10_0 .net *"_ivl_28", 63 0, L_0x5e38ad97db90;  1 drivers
v0x5e38ad95ebf0_0 .net *"_ivl_30", 7 0, L_0x5e38ad97dd30;  1 drivers
L_0x77695e986b10 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95ecd0_0 .net/2u *"_ivl_32", 63 0, L_0x77695e986b10;  1 drivers
v0x5e38ad95edb0_0 .net *"_ivl_34", 63 0, L_0x5e38ad97ddd0;  1 drivers
v0x5e38ad95ee90_0 .net *"_ivl_36", 7 0, L_0x5e38ad97df30;  1 drivers
L_0x77695e986b58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95ef70_0 .net/2u *"_ivl_38", 63 0, L_0x77695e986b58;  1 drivers
v0x5e38ad95f050_0 .net *"_ivl_4", 63 0, L_0x5e38ad97d360;  1 drivers
v0x5e38ad95f130_0 .net *"_ivl_40", 63 0, L_0x5e38ad97dfd0;  1 drivers
v0x5e38ad95f210_0 .net *"_ivl_42", 7 0, L_0x5e38ad97e190;  1 drivers
v0x5e38ad95f2f0_0 .net *"_ivl_44", 63 0, L_0x5e38ad97e230;  1 drivers
L_0x77695e986ba0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95f3d0_0 .net/2u *"_ivl_46", 63 0, L_0x77695e986ba0;  1 drivers
v0x5e38ad95f4b0_0 .net *"_ivl_6", 7 0, L_0x5e38ad97d510;  1 drivers
L_0x77695e9869f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5e38ad95f590_0 .net/2u *"_ivl_8", 63 0, L_0x77695e9869f0;  1 drivers
v0x5e38ad95f670_0 .net "addr", 63 0, L_0x5e38ad97cd30;  alias, 1 drivers
v0x5e38ad95f750 .array "bytes", 524287 0, 7 0;
v0x5e38ad95f810_0 .net "clk", 0 0, v0x5e38ad9677e0_0;  alias, 1 drivers
v0x5e38ad95f8d0_0 .net "mem_read", 0 0, L_0x5e38ad969680;  alias, 1 drivers
v0x5e38ad95f990_0 .net "mem_write", 0 0, L_0x5e38ad969c50;  alias, 1 drivers
v0x5e38ad95fa50_0 .net "read_data", 63 0, L_0x5e38ad97e630;  alias, 1 drivers
v0x5e38ad95fb30_0 .net "write_data", 63 0, L_0x5e38ad97d090;  alias, 1 drivers
E_0x5e38ad9402b0 .event posedge, v0x5e38ad95f810_0;
L_0x5e38ad97d2c0 .array/port v0x5e38ad95f750, L_0x5e38ad97d360;
L_0x5e38ad97d360 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e9869a8;
L_0x5e38ad97d510 .array/port v0x5e38ad95f750, L_0x5e38ad97d5b0;
L_0x5e38ad97d5b0 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e9869f0;
L_0x5e38ad97d6a0 .array/port v0x5e38ad95f750, L_0x5e38ad97d740;
L_0x5e38ad97d740 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e986a38;
L_0x5e38ad97d8c0 .array/port v0x5e38ad95f750, L_0x5e38ad97d960;
L_0x5e38ad97d960 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e986a80;
L_0x5e38ad97daf0 .array/port v0x5e38ad95f750, L_0x5e38ad97db90;
L_0x5e38ad97db90 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e986ac8;
L_0x5e38ad97dd30 .array/port v0x5e38ad95f750, L_0x5e38ad97ddd0;
L_0x5e38ad97ddd0 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e986b10;
L_0x5e38ad97df30 .array/port v0x5e38ad95f750, L_0x5e38ad97dfd0;
L_0x5e38ad97dfd0 .arith/sum 64, L_0x5e38ad97cd30, L_0x77695e986b58;
L_0x5e38ad97e190 .array/port v0x5e38ad95f750, L_0x5e38ad97cd30;
LS_0x5e38ad97e230_0_0 .concat [ 8 8 8 8], L_0x5e38ad97e190, L_0x5e38ad97df30, L_0x5e38ad97dd30, L_0x5e38ad97daf0;
LS_0x5e38ad97e230_0_4 .concat [ 8 8 8 8], L_0x5e38ad97d8c0, L_0x5e38ad97d6a0, L_0x5e38ad97d510, L_0x5e38ad97d2c0;
L_0x5e38ad97e230 .concat [ 32 32 0 0], LS_0x5e38ad97e230_0_0, LS_0x5e38ad97e230_0_4;
L_0x5e38ad97e630 .functor MUXZ 64, L_0x77695e986ba0, L_0x5e38ad97e230, L_0x5e38ad969680, C4<>;
S_0x5e38ad95fcd0 .scope module, "reg_file" "register_file" 4 46, 9 1 0, S_0x5e38ad959060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "data";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 5 "rs";
    .port_info 5 /INPUT 5 "rt";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 64 "rd_val";
    .port_info 8 /OUTPUT 64 "rs_val";
    .port_info 9 /OUTPUT 64 "rt_val";
    .port_info 10 /OUTPUT 64 "r31_val";
L_0x5e38ad96a080 .functor BUFZ 64, L_0x5e38ad969ef0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5e38ad96a3b0 .functor BUFZ 64, L_0x5e38ad96a190, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5e38ad96a720 .functor BUFZ 64, L_0x5e38ad96a4c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5e38ad95ffc0_0 .net *"_ivl_0", 63 0, L_0x5e38ad969ef0;  1 drivers
v0x5e38ad9600c0_0 .net *"_ivl_10", 6 0, L_0x5e38ad96a230;  1 drivers
L_0x77695e986570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e38ad9601a0_0 .net *"_ivl_13", 1 0, L_0x77695e986570;  1 drivers
v0x5e38ad960260_0 .net *"_ivl_16", 63 0, L_0x5e38ad96a4c0;  1 drivers
v0x5e38ad960340_0 .net *"_ivl_18", 6 0, L_0x5e38ad96a560;  1 drivers
v0x5e38ad960470_0 .net *"_ivl_2", 6 0, L_0x5e38ad969f90;  1 drivers
L_0x77695e9865b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e38ad960550_0 .net *"_ivl_21", 1 0, L_0x77695e9865b8;  1 drivers
L_0x77695e986528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e38ad960630_0 .net *"_ivl_5", 1 0, L_0x77695e986528;  1 drivers
v0x5e38ad960710_0 .net *"_ivl_8", 63 0, L_0x5e38ad96a190;  1 drivers
v0x5e38ad9607f0_0 .net "clk", 0 0, v0x5e38ad9677e0_0;  alias, 1 drivers
v0x5e38ad960890_0 .net "data", 63 0, L_0x5e38ad97f800;  alias, 1 drivers
v0x5e38ad960950_0 .var/i "i", 31 0;
v0x5e38ad960a30_0 .net "r31_val", 63 0, v0x5e38ad960c90_31;  alias, 1 drivers
v0x5e38ad960b10_0 .net "rd", 4 0, L_0x5e38ad967bf0;  alias, 1 drivers
v0x5e38ad960bd0_0 .net "rd_val", 63 0, L_0x5e38ad96a080;  alias, 1 drivers
v0x5e38ad960c90 .array "registers", 31 0, 63 0;
v0x5e38ad961260_0 .net "reset", 0 0, v0x5e38ad967980_0;  alias, 1 drivers
v0x5e38ad961430_0 .net "rs", 4 0, L_0x5e38ad967c90;  alias, 1 drivers
v0x5e38ad961520_0 .net "rs_val", 63 0, L_0x5e38ad96a3b0;  alias, 1 drivers
v0x5e38ad9615e0_0 .net "rt", 4 0, L_0x5e38ad967d30;  alias, 1 drivers
v0x5e38ad9616d0_0 .net "rt_val", 63 0, L_0x5e38ad96a720;  alias, 1 drivers
v0x5e38ad961790_0 .net "write_enable", 0 0, L_0x5e38ad969db0;  alias, 1 drivers
L_0x5e38ad969ef0 .array/port v0x5e38ad960c90, L_0x5e38ad969f90;
L_0x5e38ad969f90 .concat [ 5 2 0 0], L_0x5e38ad967bf0, L_0x77695e986528;
L_0x5e38ad96a190 .array/port v0x5e38ad960c90, L_0x5e38ad96a230;
L_0x5e38ad96a230 .concat [ 5 2 0 0], L_0x5e38ad967c90, L_0x77695e986570;
L_0x5e38ad96a4c0 .array/port v0x5e38ad960c90, L_0x5e38ad96a560;
L_0x5e38ad96a560 .concat [ 5 2 0 0], L_0x5e38ad967d30, L_0x77695e9865b8;
S_0x5e38ad966f70 .scope task, "write_inst" "write_inst" 3 30, 3 30 0, S_0x5e38ad927400;
 .timescale -9 -12;
v0x5e38ad967180_0 .var "addr", 63 0;
v0x5e38ad967240_0 .var "imm", 11 0;
v0x5e38ad967320_0 .var "inst", 31 0;
v0x5e38ad967410_0 .var "op", 4 0;
v0x5e38ad9674f0_0 .var "rd", 4 0;
v0x5e38ad967620_0 .var "rs", 4 0;
v0x5e38ad967700_0 .var "rt", 4 0;
TD_tb_tinker_2.write_inst ;
    %load/vec4 v0x5e38ad967410_0;
    %load/vec4 v0x5e38ad9674f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad967620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad967700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad967240_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad967320_0, 0, 32;
    %load/vec4 v0x5e38ad967320_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x5e38ad967180_0;
    %store/vec4a v0x5e38ad95f750, 4, 0;
    %load/vec4 v0x5e38ad967320_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5e38ad967180_0;
    %addi 1, 0, 64;
    %ix/vec4 4;
    %store/vec4a v0x5e38ad95f750, 4, 0;
    %load/vec4 v0x5e38ad967320_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5e38ad967180_0;
    %addi 2, 0, 64;
    %ix/vec4 4;
    %store/vec4a v0x5e38ad95f750, 4, 0;
    %load/vec4 v0x5e38ad967320_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5e38ad967180_0;
    %addi 3, 0, 64;
    %ix/vec4 4;
    %store/vec4a v0x5e38ad95f750, 4, 0;
    %end;
    .scope S_0x5e38ad95fcd0;
T_2 ;
    %wait E_0x5e38ad9402b0;
    %load/vec4 v0x5e38ad961260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e38ad960950_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5e38ad960950_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5e38ad960950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad960c90, 0, 4;
    %load/vec4 v0x5e38ad960950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e38ad960950_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 524288, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad960c90, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e38ad961790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5e38ad960890_0;
    %load/vec4 v0x5e38ad960b10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad960c90, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e38ad959690;
T_3 ;
    %wait E_0x5e38ad876f20;
    %load/vec4 v0x5e38ad92de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.0 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %and;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.1 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %or;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.2 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %xor;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.3 ;
    %load/vec4 v0x5e38ad93d760_0;
    %inv;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.4 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %add;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.5 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %add;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.6 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %add;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.7 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %add;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.8 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %sub;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.9 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %sub;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.10 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %mul;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.11 ;
    %load/vec4 v0x5e38ad93d760_0;
    %load/vec4 v0x5e38ad93f400_0;
    %div;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.12 ;
    %load/vec4 v0x5e38ad93d760_0;
    %ix/getv 4, v0x5e38ad93f400_0;
    %shiftr 4;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.13 ;
    %load/vec4 v0x5e38ad93d760_0;
    %ix/getv 4, v0x5e38ad93f400_0;
    %shiftr 4;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.14 ;
    %load/vec4 v0x5e38ad93d760_0;
    %ix/getv 4, v0x5e38ad93f400_0;
    %shiftl 4;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.15 ;
    %load/vec4 v0x5e38ad93d760_0;
    %ix/getv 4, v0x5e38ad93f400_0;
    %shiftl 4;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.16 ;
    %load/vec4 v0x5e38ad93d760_0;
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.17 ;
    %load/vec4 v0x5e38ad93d760_0;
    %parti/s 52, 12, 5;
    %load/vec4 v0x5e38ad93f400_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad8ec110_0, 0, 64;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e38ad95bb70;
T_4 ;
    %wait E_0x5e38ad8773b0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x5e38ad95d9f0_0, 0, 1;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 1, 63, 7;
    %store/vec4 v0x5e38ad95dab0_0, 0, 1;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x5e38ad95ca70_0, 0, 11;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 11, 52, 7;
    %store/vec4 v0x5e38ad95cb50_0, 0, 11;
    %load/vec4 v0x5e38ad95ca70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 1, 0, 11;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x5e38ad95ca70_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x5e38ad95c8b0_0, 0, 11;
    %load/vec4 v0x5e38ad95cb50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 11;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x5e38ad95cb50_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x5e38ad95c990_0, 0, 11;
    %load/vec4 v0x5e38ad95ca70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x5e38ad95cdf0_0, 0, 56;
    %load/vec4 v0x5e38ad95cb50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x5e38ad95cfb0_0, 0, 56;
    %load/vec4 v0x5e38ad95ca70_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %store/vec4 v0x5e38ad95c370_0, 0, 1;
    %load/vec4 v0x5e38ad95cb50_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %store/vec4 v0x5e38ad95c650_0, 0, 1;
    %load/vec4 v0x5e38ad95ca70_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %store/vec4 v0x5e38ad95c2b0_0, 0, 1;
    %load/vec4 v0x5e38ad95cb50_0;
    %cmpi/e 2047, 0, 11;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %store/vec4 v0x5e38ad95c5b0_0, 0, 1;
    %load/vec4 v0x5e38ad95ca70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %store/vec4 v0x5e38ad95c430_0, 0, 1;
    %load/vec4 v0x5e38ad95cb50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.9, 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %pushi/vec4 0, 0, 52;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %store/vec4 v0x5e38ad95c710_0, 0, 1;
    %load/vec4 v0x5e38ad95d410_0;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.15;
T_4.10 ;
    %load/vec4 v0x5e38ad95d410_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v0x5e38ad95dab0_0;
    %inv;
    %store/vec4 v0x5e38ad95dab0_0, 0, 1;
T_4.16 ;
    %load/vec4 v0x5e38ad95c990_0;
    %load/vec4 v0x5e38ad95c8b0_0;
    %cmp/u;
    %jmp/0xz  T_4.18, 5;
    %load/vec4 v0x5e38ad95c8b0_0;
    %load/vec4 v0x5e38ad95c990_0;
    %sub;
    %store/vec4 v0x5e38ad95cc30_0, 0, 11;
    %load/vec4 v0x5e38ad95c8b0_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %load/vec4 v0x5e38ad95cc30_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.20, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cfb0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95cfb0_0, 0, 56;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x5e38ad95d910_0, 0, 56;
    %load/vec4 v0x5e38ad95cfb0_0;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cfb0_0;
    %load/vec4 v0x5e38ad95d910_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95cfb0_0, 0, 56;
T_4.21 ;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %load/vec4 v0x5e38ad95c990_0;
    %cmp/u;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0x5e38ad95c990_0;
    %load/vec4 v0x5e38ad95c8b0_0;
    %sub;
    %store/vec4 v0x5e38ad95cc30_0, 0, 11;
    %load/vec4 v0x5e38ad95c990_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %load/vec4 v0x5e38ad95cc30_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.24, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cdf0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95cdf0_0, 0, 56;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x5e38ad95d910_0, 0, 56;
    %load/vec4 v0x5e38ad95cdf0_0;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cdf0_0;
    %load/vec4 v0x5e38ad95d910_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95cdf0_0, 0, 56;
T_4.25 ;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.23 ;
T_4.19 ;
    %load/vec4 v0x5e38ad95d9f0_0;
    %load/vec4 v0x5e38ad95dab0_0;
    %cmp/e;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %add;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95d9f0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x5e38ad95cfb0_0;
    %load/vec4 v0x5e38ad95cdf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.28, 5;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95d9f0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95dab0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
T_4.29 ;
T_4.27 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %cmpi/e 0, 0, 57;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %jmp T_4.33;
T_4.32 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5e38ad95d830_0, 0, 6;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
T_4.34 ;
    %load/vec4 v0x5e38ad95d090_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.35, 5;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.38, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5e38ad95cd10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_4.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.36, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %subi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.36 ;
    %load/vec4 v0x5e38ad95d090_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
    %jmp T_4.34;
T_4.35 ;
T_4.33 ;
    %load/vec4 v0x5e38ad95cd10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.41, 4;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.39, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.39 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5e38ad95bf30_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5e38ad95be50_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5e38ad95bff0_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95be50_0;
    %load/vec4 v0x5e38ad95bff0_0;
    %load/vec4 v0x5e38ad95c0c0_0;
    %or;
    %load/vec4 v0x5e38ad95bf30_0;
    %or;
    %and;
    %store/vec4 v0x5e38ad95d770_0, 0, 1;
    %load/vec4 v0x5e38ad95d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.42, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.44, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.44 ;
T_4.42 ;
    %load/vec4 v0x5e38ad95db70_0;
    %load/vec4 v0x5e38ad95cd10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
T_4.31 ;
    %jmp T_4.15;
T_4.11 ;
    %load/vec4 v0x5e38ad95d410_0;
    %cmpi/e 21, 0, 5;
    %jmp/0xz  T_4.46, 4;
    %load/vec4 v0x5e38ad95dab0_0;
    %inv;
    %store/vec4 v0x5e38ad95dab0_0, 0, 1;
T_4.46 ;
    %load/vec4 v0x5e38ad95c990_0;
    %load/vec4 v0x5e38ad95c8b0_0;
    %cmp/u;
    %jmp/0xz  T_4.48, 5;
    %load/vec4 v0x5e38ad95c8b0_0;
    %load/vec4 v0x5e38ad95c990_0;
    %sub;
    %store/vec4 v0x5e38ad95cc30_0, 0, 11;
    %load/vec4 v0x5e38ad95c8b0_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %load/vec4 v0x5e38ad95cc30_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.50, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cfb0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95cfb0_0, 0, 56;
    %jmp T_4.51;
T_4.50 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x5e38ad95d910_0, 0, 56;
    %load/vec4 v0x5e38ad95cfb0_0;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cfb0_0;
    %load/vec4 v0x5e38ad95d910_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95cfb0_0, 0, 56;
T_4.51 ;
    %jmp T_4.49;
T_4.48 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %load/vec4 v0x5e38ad95c990_0;
    %cmp/u;
    %jmp/0xz  T_4.52, 5;
    %load/vec4 v0x5e38ad95c990_0;
    %load/vec4 v0x5e38ad95c8b0_0;
    %sub;
    %store/vec4 v0x5e38ad95cc30_0, 0, 11;
    %load/vec4 v0x5e38ad95c990_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %load/vec4 v0x5e38ad95cc30_0;
    %pad/u 32;
    %cmpi/u 55, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.54, 5;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cdf0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95cdf0_0, 0, 56;
    %jmp T_4.55;
T_4.54 ;
    %pushi/vec4 1, 0, 56;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftl 4;
    %subi 1, 0, 56;
    %store/vec4 v0x5e38ad95d910_0, 0, 56;
    %load/vec4 v0x5e38ad95cdf0_0;
    %ix/getv 4, v0x5e38ad95cc30_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x5e38ad95cdf0_0;
    %load/vec4 v0x5e38ad95d910_0;
    %and;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95cdf0_0, 0, 56;
T_4.55 ;
    %jmp T_4.53;
T_4.52 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.53 ;
T_4.49 ;
    %load/vec4 v0x5e38ad95d9f0_0;
    %load/vec4 v0x5e38ad95dab0_0;
    %cmp/e;
    %jmp/0xz  T_4.56, 4;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %add;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95d9f0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %jmp T_4.57;
T_4.56 ;
    %load/vec4 v0x5e38ad95cfb0_0;
    %load/vec4 v0x5e38ad95cdf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.58, 5;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95d9f0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %jmp T_4.59;
T_4.58 ;
    %load/vec4 v0x5e38ad95cfb0_0;
    %pad/u 57;
    %load/vec4 v0x5e38ad95cdf0_0;
    %pad/u 57;
    %sub;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95dab0_0;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
T_4.59 ;
T_4.57 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %cmpi/e 0, 0, 57;
    %jmp/0xz  T_4.60, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.61;
T_4.60 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.62, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %jmp T_4.63;
T_4.62 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5e38ad95d830_0, 0, 6;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
T_4.64 ;
    %load/vec4 v0x5e38ad95d090_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.65, 5;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.68, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5e38ad95cd10_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_4.68;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.66, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %subi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.66 ;
    %load/vec4 v0x5e38ad95d090_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
    %jmp T_4.64;
T_4.65 ;
T_4.63 ;
    %load/vec4 v0x5e38ad95cd10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.71, 4;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.71;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.69, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.69 ;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5e38ad95bf30_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5e38ad95be50_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5e38ad95bff0_0, 0, 1;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95be50_0;
    %load/vec4 v0x5e38ad95bff0_0;
    %load/vec4 v0x5e38ad95c0c0_0;
    %or;
    %load/vec4 v0x5e38ad95bf30_0;
    %or;
    %and;
    %store/vec4 v0x5e38ad95d770_0, 0, 1;
    %load/vec4 v0x5e38ad95d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.72, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.74, 8;
    %load/vec4 v0x5e38ad95ced0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e38ad95ced0_0, 0, 57;
    %load/vec4 v0x5e38ad95cd10_0;
    %addi 1, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.74 ;
T_4.72 ;
    %load/vec4 v0x5e38ad95db70_0;
    %load/vec4 v0x5e38ad95cd10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad95ced0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
T_4.61 ;
    %jmp T_4.15;
T_4.12 ;
    %load/vec4 v0x5e38ad95d9f0_0;
    %load/vec4 v0x5e38ad95dab0_0;
    %xor;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %load/vec4 v0x5e38ad95ca70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d170_0, 0, 53;
    %load/vec4 v0x5e38ad95cb50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d250_0, 0, 53;
    %load/vec4 v0x5e38ad95c370_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.78, 8;
    %load/vec4 v0x5e38ad95c650_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.78;
    %jmp/0xz  T_4.76, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.77;
T_4.76 ;
    %load/vec4 v0x5e38ad95c2b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.82, 9;
    %load/vec4 v0x5e38ad95c710_0;
    %and;
T_4.82;
    %flag_set/vec4 8;
    %jmp/1 T_4.81, 8;
    %load/vec4 v0x5e38ad95c430_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.83, 10;
    %load/vec4 v0x5e38ad95c5b0_0;
    %and;
T_4.83;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.81;
    %jmp/0xz  T_4.79, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.80;
T_4.79 ;
    %load/vec4 v0x5e38ad95c2b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.86, 8;
    %load/vec4 v0x5e38ad95c5b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.86;
    %jmp/0xz  T_4.84, 8;
    %load/vec4 v0x5e38ad95db70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.85;
T_4.84 ;
    %load/vec4 v0x5e38ad95c430_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.89, 8;
    %load/vec4 v0x5e38ad95c710_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.89;
    %jmp/0xz  T_4.87, 8;
    %load/vec4 v0x5e38ad95db70_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.88;
T_4.87 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %pad/u 13;
    %load/vec4 v0x5e38ad95c990_0;
    %pad/u 13;
    %add;
    %addi 7170, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
    %load/vec4 v0x5e38ad95d170_0;
    %pad/u 107;
    %load/vec4 v0x5e38ad95d250_0;
    %pad/u 107;
    %mul;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
    %load/vec4 v0x5e38ad95d5b0_0;
    %cmpi/ne 0, 0, 107;
    %jmp/0xz  T_4.90, 4;
    %pushi/vec4 105, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
T_4.92 ;
    %load/vec4 v0x5e38ad95d090_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.93, 5;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 105, 8;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.96, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_4.96;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.94, 8;
    %load/vec4 v0x5e38ad95d5b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
    %load/vec4 v0x5e38ad95dc30_0;
    %subi 1, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.94 ;
    %load/vec4 v0x5e38ad95d090_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
    %jmp T_4.92;
T_4.93 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_4.97, 5;
    %pushi/vec4 1, 0, 13;
    %load/vec4 v0x5e38ad95dc30_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0x5e38ad95d830_0, 0, 6;
    %load/vec4 v0x5e38ad95d830_0;
    %pad/u 32;
    %cmpi/u 106, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.99, 5;
    %pushi/vec4 0, 0, 107;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
    %jmp T_4.100;
T_4.99 ;
    %pushi/vec4 1, 0, 107;
    %ix/getv 4, v0x5e38ad95d830_0;
    %shiftl 4;
    %subi 1, 0, 107;
    %store/vec4 v0x5e38ad95d330_0, 0, 107;
    %load/vec4 v0x5e38ad95d5b0_0;
    %load/vec4 v0x5e38ad95d330_0;
    %and;
    %or/r;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95d5b0_0;
    %ix/getv 4, v0x5e38ad95d830_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 106;
    %load/vec4 v0x5e38ad95c0c0_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
T_4.100 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
    %jmp T_4.98;
T_4.97 ;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 105, 8;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.101, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.101 ;
T_4.98 ;
T_4.90 ;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 53, 7;
    %store/vec4 v0x5e38ad95bf30_0, 0, 1;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 52, 7;
    %store/vec4 v0x5e38ad95be50_0, 0, 1;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 51, 7;
    %store/vec4 v0x5e38ad95bff0_0, 0, 1;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 51, 0, 2;
    %or/r;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95be50_0;
    %load/vec4 v0x5e38ad95bff0_0;
    %load/vec4 v0x5e38ad95c0c0_0;
    %or;
    %load/vec4 v0x5e38ad95bf30_0;
    %or;
    %and;
    %store/vec4 v0x5e38ad95d770_0, 0, 1;
    %load/vec4 v0x5e38ad95d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.103, 8;
    %load/vec4 v0x5e38ad95d5b0_0;
    %pushi/vec4 2147483648, 0, 85;
    %concati/vec4 0, 0, 22;
    %add;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 1, 106, 8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.105, 8;
    %load/vec4 v0x5e38ad95d5b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e38ad95d5b0_0, 0, 107;
    %load/vec4 v0x5e38ad95dc30_0;
    %addi 1, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.105 ;
T_4.103 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.107, 5;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %jmp T_4.108;
T_4.107 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.108 ;
    %load/vec4 v0x5e38ad95db70_0;
    %load/vec4 v0x5e38ad95cd10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad95d5b0_0;
    %parti/s 52, 53, 7;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
T_4.88 ;
T_4.85 ;
T_4.80 ;
T_4.77 ;
    %jmp T_4.15;
T_4.13 ;
    %load/vec4 v0x5e38ad95d9f0_0;
    %load/vec4 v0x5e38ad95dab0_0;
    %xor;
    %store/vec4 v0x5e38ad95db70_0, 0, 1;
    %load/vec4 v0x5e38ad95ca70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c180_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d170_0, 0, 53;
    %load/vec4 v0x5e38ad95cb50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5e38ad95c4f0_0;
    %parti/s 52, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d250_0, 0, 53;
    %load/vec4 v0x5e38ad95c370_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.111, 8;
    %load/vec4 v0x5e38ad95c650_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.111;
    %jmp/0xz  T_4.109, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.110;
T_4.109 ;
    %load/vec4 v0x5e38ad95c2b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.114, 9;
    %load/vec4 v0x5e38ad95c5b0_0;
    %and;
T_4.114;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.112, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.113;
T_4.112 ;
    %load/vec4 v0x5e38ad95c430_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.117, 9;
    %load/vec4 v0x5e38ad95c710_0;
    %and;
T_4.117;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.115, 8;
    %pushi/vec4 4293918720, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.116;
T_4.115 ;
    %load/vec4 v0x5e38ad95c2b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.120, 8;
    %load/vec4 v0x5e38ad95c710_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.120;
    %jmp/0xz  T_4.118, 8;
    %load/vec4 v0x5e38ad95db70_0;
    %concati/vec4 2047, 0, 11;
    %concati/vec4 0, 0, 52;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.119;
T_4.118 ;
    %load/vec4 v0x5e38ad95c5b0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.123, 8;
    %load/vec4 v0x5e38ad95c430_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.123;
    %jmp/0xz  T_4.121, 8;
    %load/vec4 v0x5e38ad95db70_0;
    %concati/vec4 0, 0, 63;
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
    %jmp T_4.122;
T_4.121 ;
    %load/vec4 v0x5e38ad95c8b0_0;
    %pad/u 13;
    %load/vec4 v0x5e38ad95c990_0;
    %pad/u 13;
    %sub;
    %addi 1023, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
    %load/vec4 v0x5e38ad95d170_0;
    %concati/vec4 0, 0, 55;
    %store/vec4 v0x5e38ad95c7d0_0, 0, 108;
    %load/vec4 v0x5e38ad95c7d0_0;
    %load/vec4 v0x5e38ad95d250_0;
    %pad/u 108;
    %div;
    %pad/u 57;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
    %load/vec4 v0x5e38ad95d4d0_0;
    %cmpi/ne 0, 0, 57;
    %jmp/0xz  T_4.124, 4;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
T_4.126 ;
    %load/vec4 v0x5e38ad95d090_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.127, 5;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.130, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_4.130;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.128, 8;
    %load/vec4 v0x5e38ad95d4d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
    %load/vec4 v0x5e38ad95dc30_0;
    %subi 1, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.128 ;
    %load/vec4 v0x5e38ad95d090_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5e38ad95d090_0, 0, 32;
    %jmp T_4.126;
T_4.127 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_4.131, 5;
    %pushi/vec4 1, 0, 13;
    %load/vec4 v0x5e38ad95dc30_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0x5e38ad95d830_0, 0, 6;
    %load/vec4 v0x5e38ad95d830_0;
    %pad/u 32;
    %cmpi/u 56, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.133, 5;
    %pushi/vec4 0, 0, 57;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
    %jmp T_4.134;
T_4.133 ;
    %pushi/vec4 1, 0, 57;
    %ix/getv 4, v0x5e38ad95d830_0;
    %shiftl 4;
    %subi 1, 0, 57;
    %pad/u 56;
    %store/vec4 v0x5e38ad95d910_0, 0, 56;
    %load/vec4 v0x5e38ad95d4d0_0;
    %load/vec4 v0x5e38ad95d910_0;
    %pad/u 57;
    %and;
    %or/r;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95d4d0_0;
    %ix/getv 4, v0x5e38ad95d830_0;
    %shiftr 4;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5e38ad95c0c0_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
T_4.134 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
    %jmp T_4.132;
T_4.131 ;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 55, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.135, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.135 ;
T_4.132 ;
T_4.124 ;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5e38ad95bf30_0, 0, 1;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5e38ad95be50_0, 0, 1;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5e38ad95bff0_0, 0, 1;
    %load/vec4 v0x5e38ad95c7d0_0;
    %load/vec4 v0x5e38ad95d250_0;
    %pad/u 108;
    %mod;
    %or/r;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x5e38ad95c0c0_0, 0, 1;
    %load/vec4 v0x5e38ad95be50_0;
    %load/vec4 v0x5e38ad95bff0_0;
    %load/vec4 v0x5e38ad95c0c0_0;
    %or;
    %load/vec4 v0x5e38ad95bf30_0;
    %or;
    %and;
    %store/vec4 v0x5e38ad95d770_0, 0, 1;
    %load/vec4 v0x5e38ad95d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.137, 8;
    %load/vec4 v0x5e38ad95d4d0_0;
    %addi 8, 0, 57;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 1, 56, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.139, 8;
    %load/vec4 v0x5e38ad95d4d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e38ad95d4d0_0, 0, 57;
    %load/vec4 v0x5e38ad95dc30_0;
    %addi 1, 0, 13;
    %store/vec4 v0x5e38ad95dc30_0, 0, 13;
T_4.139 ;
T_4.137 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %pad/s 32;
    %cmpi/s 2047, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.141, 5;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
    %jmp T_4.142;
T_4.141 ;
    %load/vec4 v0x5e38ad95dc30_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x5e38ad95cd10_0, 0, 11;
T_4.142 ;
    %load/vec4 v0x5e38ad95db70_0;
    %load/vec4 v0x5e38ad95cd10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad95d4d0_0;
    %parti/s 52, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e38ad95d690_0, 0, 64;
T_4.122 ;
T_4.119 ;
T_4.116 ;
T_4.113 ;
T_4.110 ;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5e38ad95dd90;
T_5 ;
    %wait E_0x5e38ad9402b0;
    %load/vec4 v0x5e38ad95f990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x5e38ad95f670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 1, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 2, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 3, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 4, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 5, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 6, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
    %load/vec4 v0x5e38ad95fb30_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x5e38ad95f670_0;
    %addi 7, 0, 64;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e38ad95f750, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e38ad959060;
T_6 ;
    %wait E_0x5e38ad876ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
    %load/vec4 v0x5e38ad965c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5e38ad966120_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad961f30_0;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad9661c0_0;
    %subi 4, 0, 64;
    %load/vec4 v0x5e38ad961f30_0;
    %add;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad9661c0_0;
    %subi 4, 0, 64;
    %load/vec4 v0x5e38ad965b50_0;
    %parti/s 1, 11, 5;
    %replicate 52;
    %load/vec4 v0x5e38ad965b50_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v0x5e38ad961a10_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad961f30_0;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
T_6.9 ;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad961f30_0;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5e38ad961be0_0;
    %load/vec4 v0x5e38ad961a10_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad966c10_0, 0, 1;
    %load/vec4 v0x5e38ad961f30_0;
    %store/vec4 v0x5e38ad965840_0, 0, 64;
T_6.11 ;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e38ad959060;
T_7 ;
    %wait E_0x5e38ad9402b0;
    %load/vec4 v0x5e38ad966680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e38ad965ab0_0, 0;
    %pushi/vec4 8192, 0, 64;
    %assign/vec4 v0x5e38ad9661c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5e38ad966b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x5e38ad9661c0_0;
    %addi 3, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x5e38ad95f750, 4;
    %load/vec4 v0x5e38ad9661c0_0;
    %addi 2, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x5e38ad95f750, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5e38ad9661c0_0;
    %addi 1, 0, 64;
    %ix/vec4 4;
    %load/vec4a v0x5e38ad95f750, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5e38ad9661c0_0;
    %load/vec4a v0x5e38ad95f750, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e38ad961db0_0, 0;
    %load/vec4 v0x5e38ad9661c0_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x5e38ad9661c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x5e38ad966840_0;
    %assign/vec4 v0x5e38ad961a10_0, 0;
    %load/vec4 v0x5e38ad9669d0_0;
    %assign/vec4 v0x5e38ad961be0_0, 0;
    %load/vec4 v0x5e38ad966420_0;
    %assign/vec4 v0x5e38ad961f30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x5e38ad965780_0;
    %assign/vec4 v0x5e38ad961b20_0, 0;
    %load/vec4 v0x5e38ad9659f0_0;
    %assign/vec4 v0x5e38ad961cd0_0, 0;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 15, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_7.10, 4;
    %load/vec4 v0x5e38ad965b50_0;
    %pushi/vec4 0, 0, 12;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %vpi_call/w 4 133 "$display", "Execution Halted." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e38ad965ab0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x5e38ad965c40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.13, 9;
    %load/vec4 v0x5e38ad966120_0;
    %pushi/vec4 13, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0x5e38ad966c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0x5e38ad965840_0;
    %assign/vec4 v0x5e38ad9661c0_0, 0;
T_7.14 ;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
T_7.17 ;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 16, 0, 5;
    %jmp/1 T_7.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_7.21;
    %jmp/1 T_7.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 13, 0, 5;
    %flag_or 4, 8;
T_7.20;
    %jmp/0xz  T_7.18, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
T_7.19 ;
T_7.12 ;
T_7.9 ;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 16, 0, 5;
    %jmp/1 T_7.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 13, 0, 5;
    %flag_or 4, 8;
T_7.24;
    %jmp/0xz  T_7.22, 4;
    %load/vec4 v0x5e38ad965eb0_0;
    %assign/vec4 v0x5e38ad961e70_0, 0;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_7.25, 4;
    %load/vec4 v0x5e38ad965eb0_0;
    %assign/vec4 v0x5e38ad9661c0_0, 0;
T_7.25 ;
    %load/vec4 v0x5e38ad966120_0;
    %cmpi/e 16, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_7.27, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_7.28, 8;
T_7.27 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_7.28, 8;
 ; End of false expr.
    %blend;
T_7.28;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.23;
T_7.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
T_7.23 ;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5e38ad966b30_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e38ad927400;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e38ad9678a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e38ad967a70_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0x5e38ad927400;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5e38ad9677e0_0;
    %inv;
    %store/vec4 v0x5e38ad9677e0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e38ad927400;
T_10 ;
    %vpi_call/w 3 48 "$dumpfile", "tinker_internals.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e38ad927400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e38ad9677e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e38ad967980_0, 0, 1;
    %pushi/vec4 8192, 0, 64;
    %store/vec4 v0x5e38ad967180_0, 0, 64;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x5e38ad967410_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5e38ad9674f0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e38ad967620_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e38ad967700_0, 0, 5;
    %pushi/vec4 15, 0, 12;
    %store/vec4 v0x5e38ad967240_0, 0, 12;
    %fork TD_tb_tinker_2.write_inst, S_0x5e38ad966f70;
    %join;
    %pushi/vec4 8196, 0, 64;
    %store/vec4 v0x5e38ad967180_0, 0, 64;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x5e38ad967410_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5e38ad9674f0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5e38ad967620_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5e38ad967700_0, 0, 5;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v0x5e38ad967240_0, 0, 12;
    %fork TD_tb_tinker_2.write_inst, S_0x5e38ad966f70;
    %join;
    %pushi/vec4 8200, 0, 64;
    %store/vec4 v0x5e38ad967180_0, 0, 64;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x5e38ad967410_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5e38ad9674f0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5e38ad967620_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5e38ad967700_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5e38ad967240_0, 0, 12;
    %fork TD_tb_tinker_2.write_inst, S_0x5e38ad966f70;
    %join;
    %pushi/vec4 8204, 0, 64;
    %store/vec4 v0x5e38ad967180_0, 0, 64;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x5e38ad967410_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x5e38ad9674f0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5e38ad967620_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5e38ad967700_0, 0, 5;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5e38ad967240_0, 0, 12;
    %fork TD_tb_tinker_2.write_inst, S_0x5e38ad966f70;
    %join;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e38ad967980_0, 0, 1;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 25, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966120_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 1147495279, 0, 32; draw_string_vec4
    %pushi/vec4 1684369952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1332765551, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684348997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2020897377, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668573551, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847601200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016491817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966330_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3402030792, 0, 33;
    %concati/vec4 3403956360, 0, 32;
    %concati/vec4 3404130514, 0, 32;
    %concati/vec4 3703761106, 0, 32;
    %concati/vec4 3738976420, 0, 32;
    %concati/vec4 3402552038, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 678572329, 0, 31;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965b50_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3402030792, 0, 33;
    %concati/vec4 3403956370, 0, 32;
    %concati/vec4 3671771848, 0, 32;
    %concati/vec4 3535988938, 0, 32;
    %concati/vec4 2165694929, 0, 33;
    %concati/vec4 3380973009, 0, 32;
    %concati/vec4 2780674176, 0, 32;
    %concati/vec4 674313513, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966da0_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3737701092, 0, 33;
    %concati/vec4 2157827533, 0, 33;
    %concati/vec4 2508039605, 0, 32;
    %concati/vec4 3046478245, 0, 32;
    %concati/vec4 2245104796, 0, 32;
    %concati/vec4 2165944709, 0, 32;
    %concati/vec4 2625701261, 0, 32;
    %concati/vec4 879326821, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9655f0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2164556173, 0, 34;
    %concati/vec4 3184118165, 0, 32;
    %concati/vec4 2379330020, 0, 32;
    %concati/vec4 2177471877, 0, 32;
    %concati/vec4 2446098865, 0, 32;
    %concati/vec4 2245103009, 0, 32;
    %concati/vec4 2509275396, 0, 32;
    %concati/vec4 539504681, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9656e0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2173550025, 0, 34;
    %concati/vec4 3382021585, 0, 32;
    %concati/vec4 2984542665, 0, 32;
    %concati/vec4 3184906645, 0, 32;
    %concati/vec4 3431048629, 0, 32;
    %concati/vec4 3046478245, 0, 32;
    %concati/vec4 2245104768, 0, 32;
    %concati/vec4 674313513, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965780_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 1095521568, 0, 32; draw_string_vec4
    %pushi/vec4 1668246896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970562419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 674313513, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9665b0_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2647233949, 0, 34;
    %concati/vec4 4223374155, 0, 33;
    %concati/vec4 2737503019, 0, 32;
    %concati/vec4 3799123046, 0, 33;
    %concati/vec4 3323359748, 0, 32;
    %concati/vec4 2981770427, 0, 35;
    %concati/vec4 3393245916, 0, 34;
    %concati/vec4 2119490, 0, 23;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9664e0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 1467115892, 0, 32; draw_string_vec4
    %pushi/vec4 1697473121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667965005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431838834, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968485, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931493708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1428189797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %pushi/vec4 15, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %pushi/vec4 3735928559, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %wait E_0x5e38ad9402b0;
    %wait E_0x5e38ad9402b0;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966050_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 4482403, 0, 32; draw_string_vec4
    %pushi/vec4 1868850546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539454821, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1834973042, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541486177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730167139, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9665b0_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 4482403, 0, 32; draw_string_vec4
    %pushi/vec4 1868850546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543451507, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931506277, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734964084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 23, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965d10_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3906531904, 0, 33;
    %concati/vec4 3334658246, 0, 32;
    %concati/vec4 3940074216, 0, 32;
    %concati/vec4 3404087426, 0, 32;
    %concati/vec4 3368608970, 0, 32;
    %concati/vec4 3873849424, 0, 32;
    %concati/vec4 3302272224, 0, 33;
    %concati/vec4 1026700073, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965f80_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2594877504, 0, 33;
    %concati/vec4 3336496356, 0, 32;
    %concati/vec4 3402033368, 0, 32;
    %concati/vec4 4064339166, 0, 32;
    %concati/vec4 3941124838, 0, 32;
    %concati/vec4 2177419393, 0, 33;
    %concati/vec4 3518792157, 0, 32;
    %concati/vec4 610366561, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %pushi/vec4 4292870144, 0, 34;
    %concati/vec4 0, 0, 30;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 31;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %wait E_0x5e38ad9402b0;
    %wait E_0x5e38ad9402b0;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966cd0_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %pushi/vec4 1701015396, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818322803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541478997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780467, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953658211, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 2149056512, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9659f0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2856371934, 0, 33;
    %concati/vec4 3840199366, 0, 32;
    %concati/vec4 3906531904, 0, 32;
    %concati/vec4 3267938534, 0, 32;
    %concati/vec4 2160376020, 0, 33;
    %concati/vec4 2158788808, 0, 32;
    %concati/vec4 3099623668, 0, 32;
    %concati/vec4 540225077, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 2149056512, 0, 33;
    %concati/vec4 0, 0, 31;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9664e0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 2594877504, 0, 33;
    %concati/vec4 3773095648, 0, 32;
    %concati/vec4 3403995378, 0, 32;
    %concati/vec4 2176960933, 0, 33;
    %concati/vec4 3184109009, 0, 32;
    %concati/vec4 2783548876, 0, 32;
    %concati/vec4 2165915988, 0, 32;
    %concati/vec4 544367987, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %pushi/vec4 50, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %pushi/vec4 12288, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5e38ad960c90, 4, 0;
    %wait E_0x5e38ad9402b0;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965c40_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3403956428, 0, 33;
    %concati/vec4 3636645606, 0, 32;
    %concati/vec4 2175121869, 0, 33;
    %concati/vec4 3519665549, 0, 32;
    %concati/vec4 3517300152, 0, 32;
    %concati/vec4 2173029505, 0, 32;
    %concati/vec4 2223049161, 0, 32;
    %concati/vec4 560882536, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad966c10_0;
    %pad/u 64;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3268995778, 0, 33;
    %concati/vec4 3906921536, 0, 32;
    %concati/vec4 3838496466, 0, 32;
    %concati/vec4 3874015972, 0, 32;
    %concati/vec4 3863012460, 0, 32;
    %concati/vec4 2163769800, 0, 33;
    %concati/vec4 3699417425, 0, 32;
    %concati/vec4 307578153, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad965840_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3636914904, 0, 33;
    %concati/vec4 3270036198, 0, 32;
    %concati/vec4 2177992137, 0, 33;
    %concati/vec4 2643841153, 0, 32;
    %concati/vec4 2240909769, 0, 32;
    %concati/vec4 2513292416, 0, 32;
    %concati/vec4 2697060556, 0, 32;
    %concati/vec4 808464425, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %wait E_0x5e38ad9402b0;
    %delay 1000, 0;
    %pushi/vec4 12288, 0, 64;
    %store/vec4 v0x5e38ad93ca00_0, 0, 64;
    %load/vec4 v0x5e38ad9661c0_0;
    %store/vec4 v0x5e38ad93a990_0, 0, 64;
    %pushi/vec4 3337148658, 0, 33;
    %concati/vec4 2173026753, 0, 33;
    %concati/vec4 2980419020, 0, 32;
    %concati/vec4 2173290885, 0, 32;
    %concati/vec4 3113066625, 0, 32;
    %concati/vec4 3515206045, 0, 32;
    %concati/vec4 2513469905, 0, 32;
    %concati/vec4 790646851, 0, 30;
    %store/vec4 v0x5e38ad93d5a0_0, 0, 256;
    %fork TD_tb_tinker_2.assert_eq, S_0x5e38ad8eaad0;
    %join;
    %load/vec4 v0x5e38ad9678a0_0;
    %load/vec4 v0x5e38ad967a70_0;
    %cmp/e;
    %jmp/0xz  T_10.0, 4;
    %vpi_call/w 3 125 "$display", "   ALL %0d INTERNAL DATAPATH TESTS PASSED!", v0x5e38ad967a70_0 {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5e38ad967a70_0;
    %load/vec4 v0x5e38ad9678a0_0;
    %sub;
    %vpi_call/w 3 127 "$display", "   FAILED %0d / %0d TESTS.", S<0,vec4,s32>, v0x5e38ad967a70_0 {1 0 0};
T_10.1 ;
    %vpi_call/w 3 129 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "hdl/tb_tinker2.sv";
    "tinker.sv";
    "./hdl/ALU.sv";
    "./hdl/instruction_decoder.sv";
    "./hdl/FPU.sv";
    "./hdl/memory.sv";
    "./hdl/register_file.sv";
